{
  "description": "A Polymer paginator.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennethklee/nega-paginator.git"
  },
  "homepage": "https://github.com/kennethklee/nega-paginator#readme",
  "name": "nega-paginator",
  "version": "2.1.0",
  "main": "index.js",
  "scripts": {
    "start": "polymer serve --npm -H 0",
    "test": "polymer test --npm",
    "build:docs": "rm -r docs; polymer build --npm && mv build/default docs && touch docs/.nojekyll"
  },
  "author": "Kenneth Lee <kennethkl@gmail.com>",
  "bugs": {
    "url": "https://github.com/kennethklee/nega-paginator/issues"
  },
  "license": "ISC",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "polymer-cli": "^1.9.11",
    "wct-mocha": "^1.0.1"
  }
}
